 ; @package Module Tdmenu for Joomla! 5.x
 ; @version $Id: mod_Tdmenu.php 1.2.1 2025-01-01 23:26:33Z $
 ; @author KWProductions Co.
 ; @copyright (C) 2025- KWProductions Co.
 ; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html 
 ;This file is part of Tdmenu.
  ;  Tdmenu is free software: you can redistribute it and/or modify
   ; it under the terms of the GNU General Public License as published by
    ;the Free Software Foundation, either version 3 of the License, or
    ;(at your option) any later version.
    ;Tdmenu is distributed in the hope that it will be useful,
    ;but WITHOUT ANY WARRANTY; without even the implied warranty of
    ;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    ;GNU General Public License for more details.
    ;You should have received a copy of the GNU General Public License
    ;along with Tdmenu.  If not, see <http://www.gnu.org/licenses/>. 
MOD_TDMENU="Three Dimensional Menu"
COM_MODULES_GLOBE_FIELDSET_LABEL="Settings"
COM_MODULES_TDMENU_FIELDSET_LABEL="Settings"
MOD_TDMENU_NAME_LABEL="Chosen Menu"
MOD_TDMENU_DIRECTION_LABLE="Menu Orientation(Horizontal or Vertical)"
MOD_TDMENU_DIRECTION_DESC="To make first level of the menu horizontal or vertical, other levels shall be only vertical in this version!"
MOD_TDMENU_MENU_TEXTALIGN_DESC="Text align of the first level menuitems"
MOD_TDMENU_SUBMENU_TEXTALIGN_DESC="Text align of the submenu menuitems"
MOD_TDMENU_FONTWEIGHT_DESC="Fontweight of menuitems"
MOD_TDMENU_FONTSTYLE_DESC="Fontstyle of menuitems"
MOD_TDMENU_FIXED_OFFSETLEFT="The left in pixel from the left of the window that the menu should be revealed"
MOD_TDMENU_FIXED_OFFSETTOP="The top in pixel from the top of the window that the menu should be revealed"